#Node Env
NODE_ENV ="development"
PORT=5000

# SQl credentials
SQL_USER= "**"
PASSWORD= "**"
SQL_PORT= **
SQL_SERVER= "*****"
SQL_DATABASE= "****"

# Azure credentials
ACCESS_KEY="*********"
STORAGE_ACCOUNT= "***"
CONTAINER= "***"

#Jwd key to salting token
JWD_TOKEN_PWD = "****"